{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  //Connection String for DB
  "ConnectionStrings": {
    "DbType": "MsSql",
    "MsSqlConnection": "Server=localhost\\SQLEXPRESS;Database=siteManangmentDb;Trusted_Connection=True;Encrypt=False;"
  },
  //Authentication Token
  "AppSettings": {
    "Token": "IfHuNfjVGfzMscG7DGmurA==" //base64 random string for key
  },

  "RabbitMQConfiguration": {
    "Hostname": "localhost", //  RabbitMQ hostname or IP address
    "Username": "RabbitMQ username",
    "Password": "RabbitMQ password",
    "QueueName": "desired queue name"
  }

}
